<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctlList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp15"
        android:layout_marginHorizontal="@dimen/dp10"
        android:visibility="visible"
        android:background="@drawable/shape_bg_item_home">

        <LinearLayout
            android:id="@+id/llImage"
            android:background="@drawable/shape_bg_icon_item"
            android:layout_marginStart="@dimen/dp25"
            android:layout_marginVertical="@dimen/dp15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <ImageView
                android:id="@+id/imvIcon"
                android:src="@drawable/ic_lucky_number"
                android:padding="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp20"
            android:fontFamily="@font/finger_paint"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/llImage"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="@string/lucky_number_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctlGrill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginHorizontal="@dimen/dp3"
        android:layout_marginBottom="@dimen/dp10"
        android:background="@drawable/shape_bg_item_home">

        <LinearLayout
            android:id="@+id/llImageGrill"
            android:background="@drawable/shape_bg_icon_item"
            android:layout_marginTop="@dimen/dp40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <ImageView
                android:id="@+id/imvIconGrill"
                android:src="@drawable/ic_lucky_number"
                android:padding="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTitleGrill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/sp20"
            android:fontFamily="@font/finger_paint"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/dp20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llImageGrill"
            android:layout_marginTop="@dimen/dp15"
            tool:text="@string/lucky_number_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>